name=HbBoardLibrary
version=0.1
author=KOKI SHINJO
email=sktometometo@gmail.com
sentence=HACKberry (3D printed prothestis) Library
paragraph=Not fully tested yet
url=
architectures=*
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
